{
  "name": "rbelaw-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "rescue-assets": "node scripts/rescue-assets.js",
    "get-photos": "node scripts/fetch-stock.js",
    "extract-images": "node scripts/extract-images.js",
    "download-images": "node scripts/download-images.js",
    "fetch-images": "tsx scripts/fetch-images.ts",
    "fetch-images:batch": "tsx scripts/fetch-images.ts --batch",
    "optimize-attorneys": "tsx scripts/optimize-attorney-photos.ts",
    "optimize-all": "tsx scripts/optimize-all-images.ts",
    "fetch-practice-heroes": "tsx scripts/fetch-practice-area-headers.ts",
    "scrape-site": "node scripts/scrape-old-site.js",
    "scrape-attorneys": "node scripts/scrape-attorneys.js",
    "scrape-blog": "node scripts/scrape-blog.js",
    "test-attorney-urls": "node scripts/test-attorney-urls.js",
    "convert-content": "node scripts/convert-scraped-data.js",
    "migrate-content": "npm run scrape-site && npm run convert-content",
    "download-site-images": "node scripts/download-site-images.js",
    "download-attorney-images": "node scripts/download-attorney-images.js",
    "suggest-icons": "node scripts/generate-icon-suggestions.js",
    "organize-optimize": "node scripts/organize-and-optimize.js",
    "convert-typescript": "node scripts/convert-to-typescript.js",
    "migrate-all": "npm run scrape-site && npm run scrape-attorneys && npm run download-attorney-images && npm run convert-content && npm run download-site-images && npm run suggest-icons",
    "migrate-complete": "npm run migrate-all && npm run organize-optimize && npm run convert-typescript",
    "generate-vcards": "tsx scripts/generate-vcards.ts",
    "audit-newsroom": "tsx scripts/audit-newsroom.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mendable/firecrawl-js": "^4.10.0",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "autoprefixer": "^10.4.22",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "lenis": "^1.3.16",
    "lucide-react": "^0.561.0",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.68.0",
    "react-router-dom": "^7.10.1",
    "react-to-print": "^3.2.0",
    "tailwind-merge": "^3.4.0",
    "vcf": "^2.1.2",
    "vite-plugin-pwa": "^0.21.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/vcf": "^2.0.7",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
